<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>기상시각오후3시</title>
	<style type="text/css">
		@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
		}
		@font-face {
	    font-family: 'Pretendard-Bold';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
	    font-weight: 800;
	    font-style: bold;
		}
		@font-face {
	    font-family: 'YeolrinMyeongjo-Bold';
	    src: url('https://cdn.jsdelivr.net/gh/fontbee/font@main/Yoondesign/YeolrinMyeongjo-Bold.woff') format('woff');
	    font-weight: 700;
	    font-style: normal;
		}
		html{font-family: Pretendard-Regular;line-height: 1.7}
		.wrap{width:800px ;margin:auto;}
		body{background: black ;color: white;margin: 0}
		header{margin-bottom: 100px}
		h1{font-family: Pretendard-Bold; margin-top:100px; margin-bottom: 200px; padding-top: 80px;padding-bottom: 60px;font-size: 4rem; color: red;text-align: center;}
		p{font-size: 1.2rem}
		p2{font-size: 1.5rem; line-height: 1.5}
		section{padding-top: 100px; padding-bottom: 100px; margin-bottom: 100px}
		footer{padding-top: 100px; padding-bottom: 100px}
		img{width: 100%}
		.left-spacing{width: 400px; float: right; padding-top: 100px}
		.left-spacing2{padding-left: 400px}
		.right-spacing{padding-right: 300px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.contain {width: 40%}
		.contain2 {width: 80%; margin: auto}
		.contain3 {width:70%}
		.white{background: white; color: black;padding: 20px}
		.yellow{background: #FCFF00;; color: black;}
		.text{font-family: YeolrinMyeongjo-Bold;font-size: 3rem; color: red}
		.text2{font-size:2.5rem; color: red}
		.wakeup{background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzlvdTZkbnlmamFueXo4bnhpeHl1dXVmajBiNHA5ZDBjdjJjcHZzbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xlGYf1RUbYYes/giphy.gif');background-size: 10%;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1 class="wakeup">기상시각오후3시<font color="black" size="5rem">(feat.k래퍼)</font></h1>
		<div class="wrap">
				<div class="left-spacing">
					<p2>종강 후 나는 ‘한국 래퍼 수면패턴’을 가지게 된다. 너네가 잘 때 난 노력해. 가사 써. <br>(나의 경우 유튜브 봐. 영화 봐.)</p2>
				</div>
				<div class="contain">
					<img src="leel.jpg"
				</div>
		</div>
	</header>
	<section>
		<div class="wrap">
			<div class="center-spacing"
					<div class="contain2">
						<img src="krap.jpg"
					</div>
				<p><br>눈을 떠서 폰을 확인한다. 시간 오후 3시... 처음에는 세 시? 세 시라고? <br>살짝 믿을 수가 없었지만 시간이 지날수록 익숙해지기 시작했다. <br>어쩌다 1시에 일어나면 빨리 일어났다고 내 자신이 대견할 정도였다. <br>일어나는 게 늦으니 당연히 다음날 오전에 자게 됐다. 오전 6시... 7시... 8시... <br>정말 잠이 안 올 때는 오후 1시 넘어서.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="contain2">
				<img src="shutup.png">
			</div>
			<p class="right-spacing"><br><br>새벽에 깨어있으면 다양한 소리를 들을 수 있다. 자취방 근처에 <br>술집이 있고 난 낮은 층에 살기 때문에 별 소리가 아주 잘 들린다. <br>나는 사람이 원숭이 소리도 낼 수 있다는 사실을 처음 알았다. <br>또 취하면 길거리가 노래방이 되는 건지 한 사람이 노래를 시작하면 나머지 취한 친구들이 같이 따라 부른다. 때창이 시작되는 거다. <br>그럼 나는 코인노래방에서 방문 잘못 연 사람이 된 것만 같은 <br>느낌을 받는다...</p>
			<br>
			<p class="left-spacing2">소리를 지르는 아저씨들은 디폴트다. 소리 지르면서 <br>서로 싸우시기도 하는데 대략 대화가 “야~~!!!!~!!” “왜~!!!!!” “일로 와 봐!!!!!1!” 답변은 니가 와 or 싫어. (잠잠) 다시 “야ㅏ~!!!!” 무한반복. (물론 욕을 섞어서.) 내가 새벽에 자고 있었다면 이런 소리들을 듣고 깨서 기분이 더 더러웠겠지. <br>새벽에 깨어있어서 다행이었던 걸까...?</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="left-spacing">
				<h2 class="text">개강이 다가오고...</h2>
				<p>일교시의 공포를 생각할 수밖에 없어질 때쯤 <br>나는 <u>이 망한 수면 패턴을 바꾸기 위한 노력</u>을 해 봤다.</p>
			</div>
			<div class="contain3">
				<img src="go.png">
			</div>
		</div>
	</section>
	<section class="yellow">
		<div class="wrap">
			<div class="right-spacing">
				<h2 class="text">첫번째 노력</h2>
				<p>자기 전 폰 안 하기.
				자기 직전까지 폰을 하니까 자는 시간이 <br>점점 늦춰지는 거다라고 생각해 자기 전 폰 대신 책을 읽었다. 책을 읽다 보면 잠이 오겠지?라는 기대를 가지고. 하지만 책이 너무 <br>흥미로웠던 관계로 난 졸지에 책의 반을 읽게 되었다. 새벽 감성으로 몰입이 더 잘 되던데? 잠이 전혀 오지 않았다. <br><span class="text2">실패!</span> (책은 ‘음악소설집’이다.)</p>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="left-spacing2">
				<h2 class="text">두번째 노력</h2>
				<p>침착맨 삼국지 보기.
				틀어 놓으면 기절하는 영상으로 유명한데 이게 5시간 짜리다. </p>
			</div>
			<div class="center-spacing">
				<p2><br><br><br>난 <font color= red>한번도</font> 황건적의 난 다음 이야기를 <br>침착맨에게 들은 기억이 없다......</p2>
					<div class="contain2">
						<br>
						<img src="man.jpg">
					</div>
				<p>거의 침착맨이 매관매직을 설명할 때 잠이 들기 때문에 호기롭게 영상을 틀었다. 결과는 너무 푹 자버려서 패턴은 그대로였다...... <br><span class="text2">실패!</span> 난 아직도 유비의 생김새를 모른다.</p>
			</div>
		</div>
	</section>
	<section class="yellow">
		<div class="wrap">
			<div class="center-spacing">
				<h2 class="text">세번째 노력</h2>
				<p>그냥 하루 통으로 안 자기.</p>
				<p> <span class="text2"><br>자버렸습니다.실패!</span></p>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="center-spacing">
				<p>난 결국 패턴을 돌리지 못 한 채로 개강을 맞이했다. 일교시 수업 두 개가 있지만 현재까지는 (일어나지 못 해서)결석하지 않았다. 앞으로도 없길 간절히 바란다. <br>베개를 패면서 일어나야 할 시간을 말하면 그 시간에 일어날 수 있다는데 <br>그 방법이라도 쓰면서 한국 래퍼가 되지 말자.</p>
				<br>
				<img src="krap2.jpeg">
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="center-spacing">
				<p2 class="white"> <del>사실기상시각오후3시라고했지만오후5시였습니다.</del></p2>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrap">
			기상시각오후3시&copy;2025 김아현 모든 권리 보유.
		</div>
	</footer>
</body>
</html>